{
  "appId": "com.ligtaslpg.app",
  "appName": "LigtasLPG",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#AF101A"
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
